mobile_lab_4/Xamarin/XamarinLab3/XamarinLab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinLab3"
             mc:Ignorable="d"
             x:Class="XamarinLab3.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgPhoto" />
        <StackLayout Grid.Row="1">
            <Button x:Name="btnCamera" Text="Take a Photo" />
            <Entry x:Name="entFirstName" Placeholder="First name" Text="{Binding Name}" />
            <Entry x:Name="entLastName" Placeholder="Last name" Text="{Binding LastName}" />
            <Entry x:Name="entPhoneNumber" Placeholder="Phone number" Keyboard="Telephone" Text="{Binding PhoneNumber}" />
            <Label x:Name="enteredInfo" Margin = "4,0,0,0" Text = "{Binding DisplayName}" />
            <Label x:Name="enteredInfo2" Margin = "4,0,0,0" Text = "{Binding DisplayLastName}" />
            <Label x:Name="enteredInfo3" Margin = "4,0,0,0" Text = "{Binding DisplayPhoneNumber}" />
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand">
            <Button x:Name="btnSave" Text="Save data" />
        </StackLayout>
    </Grid>

</ContentPage>
